title: "Project T"
author: "Fabio"
date: "`r Sys.Date()`"
output:
  ioslides_presentation: default
  beamer_presentation: default
  slidy_presentation: default
  powerpoint_presentation: default

## Grafici
install.packages("readxl")
install.packages("Rcpp"")
install.packages("ggplot2")
install.packages("gridExtra")
library(readxl)
library(Rcpp)
library(ggplot2)
library(gridExtra)
library(dplyr)

str(Fatturato)
summary(Fatturato)

summary(Accessori)
summary(Audio)
summary(Libri)
summary(Liuteria)
summary(Strumenti)
 
par(mfrow=c(1,2))
hist(Fatturato$Q.tà, main="Istogramma Q.tà", xlab="N°Articoli per Vendita", ylab="N°Vendite")
qqnorm(Fatturato$Q.tà, main="Q-Q Plot Q.tà", ylab="N°Articoli per Vendità", xlab="Quantili")

par(mfrow=c(1,2))
hist(Fatturato$Importo, main="Istogramma Importo",ylab="N°Vendite", xlab="Importo per Vendità in Euro")
qqnorm(Fatturato$Importo, main="Q-Q Plot Importo", ylab="Importo per Vendità in Euro", xlab="Quantili")

ggplot(BP2019, aes(x=Mese, y=Importo)) + 
    geom_boxplot(fill="slateblue", alpha=0.2,) + 
    xlab("2019") + coord_cartesian(ylim=c(0,80))
ggplot(BP2020, aes(x=Mese, y=Importo)) + 
    geom_boxplot(fill="slateblue", alpha=0.2) + 
    xlab("2020") + coord_cartesian(ylim=c(0,80))
ggplot(BP2021, aes(x=Mese, y=Importo)) + 
    geom_boxplot(fill="slateblue", alpha=0.2) + 
    xlab("2021") + coord_cartesian(ylim=c(0,80))
ggplot(BP2022, aes(x=Mese, y=Importo)) + 
    geom_boxplot(fill="slateblue", alpha=0.2) + 
    xlab("2022") + coord_cartesian(ylim=c(0,80))
ggplot(BP2023, aes(x=Mese, y=Importo)) + 
    geom_boxplot(fill="slateblue", alpha=0.2) + 
    xlab("2023") + coord_cartesian(ylim=c(0,80))
    
----
plot(Fatturato$Mese_Anno, Fatturato$Importo, 
      xlab="Mesi", ylab="Importo", main="Importo per Vendita Mensile")
----
      
ggplot(data = TotSum, aes(x = Mese_Anno, y = Q.tà,)) +
  geom_area() + ggtitle("Quantità articoli venduti per mese nel periodo di osservazione") +
  xlab("Mesi") + ylab("N°Articoli") 

ggplot(data = TotSum, aes(x = Mese_Anno, y = Fatturato)) + 
   geom_area() + ggtitle("Importi  articoli venduti per mese nel periodo di osservazione") + 
   xlab("Mesi") + ylab("Importo in Euro") 

ggplot(CattPezz,aes(x=Mese_Anno),) +
  geom_line(aes(y = LIBRI, color = "Libri")) +
  geom_line(aes(y = STRUMENTI_MUSICALI, color ="Strumenti")) + 
  ggtitle("Confronto tra Libri e Strumenti Musicali in N°Articoli") + 
   xlab("Mesi") + ylab("N°Articoli") +
  scale_colour_manual(name="Categorie",
      values=c(Libri="blue2", Strumenti="green4"))
  
ggplot(CattPezz, aes(x=Mese_Anno)) +
  geom_line(aes(y = ACCESSORI, color = "Accessori")) + 
  geom_line(aes(y = STRUMENTI_MUSICALI, color ="Strumenti")) + 
  ggtitle("Confronto tra Accessori e Strumenti Musicali in N°Articoli") + 
   xlab("Mesi") + ylab("N°Articoli") +
  scale_colour_manual(name="Categorie",
      values=c(Accessori="red2", Strumenti="green4"))

ggplot(CattPezz, aes(x=Mese_Anno)) +
  geom_line(aes(y = LIUTERIA, color = "Liuteria")) +
  geom_line(aes(y = STRUMENTI_MUSICALI, color ="Strumenti")) + 
  ggtitle("Confronto tra Liuteria e Strumenti Musicali in N°Articoli") + 
   xlab("Mesi") + ylab("N°Articoli") +
  scale_colour_manual(name="Categorie",
      values=c(Liuteria="orange2", Strumenti="green4"))

ggplot(CattPezz, aes(x=Mese_Anno)) + 
  geom_line(aes(y = ACCESSORI, color = "Accessori")) + 
  geom_line(aes(y = AUDIO, color = "Audio")) +
  geom_line(aes(y = LIBRI, color = "Libri")) +
  geom_line(aes(y = LIUTERIA, color = "Liuteria")) +
  geom_line(aes(y = STRUMENTI_MUSICALI, color ="Strumenti")) + 
  ggtitle("Quantità vendite distinto per serie") + 
   xlab("Mesi") + ylab("N°Articoli") +
   scale_colour_manual(name="Categorie",
      values=c(Accessori="red2", Audio="magenta", 
              Libri="blue2", Liuteria="orange2", Strumenti="green4"))
   
ggplot(FattCatt, aes(x=Mese_Anno)) +
  geom_line(aes(y = ACCESSORI, color = "Accessori")) + 
  geom_line(aes(y = AUDIO, color = "Audio")) +
  geom_line(aes(y = LIBRI, color = "Libri")) +
  geom_line(aes(y = LIUTERIA, color = "Liuteria")) +
  geom_line(aes(y = STRUMENTI_MUSICALI, color ="Strumenti")) +
  ggtitle("Importo vendite distinto per serie") + 
   xlab("Mesi") + ylab("Importo in Euro") +
   scale_colour_manual(name="Categorie",
      values=c(Accessori="red2", Audio="magenta", 
              Libri="blue2", Liuteria="orange2", Strumenti="green4"))
 
Mesi <- c("A.Gennaio", "B.Febbraio", "C.Marzo", "D.Aprile", "E.Maggio", "F.Giugno", "G.Luglio","H.Agosto", "I.Settembre", "L.Ottobre", "M.Novembre", "N.Dicembre")
Ddn <- c("6133.42", "5686.50", "6477.32", "3672.00", "5481.50", "6336.50", "3812.50", "776.50", "5165.50", "8903.50", "6437.50", "12396.00")
Dv <- c("5555.80", "4958.00", "552.00", "0.00", "3506.00", "5656.50", "5335.50", "2746.00", "7138.50", "11137.00", "1144.00", "8676.00" )
Dvu <- c("3165.00", "6876.00", "3156.00", "4613.50", "6273.00", "4130.50", "2614.00", "1321.00", "8055.50", "8961.50", "7240.00", "6832.50")
Dvd <- c("4922.50", "5388.00", "5279.00", "2549.00", "5995.75", "4496.00", "3666.00", "1583.00", "5278.50", "6016.50", "7112.00", "8596.50")
Dvt <- c("6196.00", "6218.00", "4661.50", "4394,00", "3441.00", "-100", "-100", "-100", "-100", "-100", "-100", "-100")
IA <- data.frame(Mesi, Ddn, Dv, Dvu, Dvd, Dvt)
print(IA)
              
ggplot(IA, aes(x=Mesi, group=1)) +
  geom_line(aes(y = Ddn, color = "2019")) +
  geom_line(aes(y = Dv, color = "2020")) +
  geom_line(aes(y = Dvu, color = "2021")) +
  geom_line(aes(y = Dvd, color = "2022")) +
  geom_line(aes(y = Dvt, color ="2023")) +
  ggtitle("Importo vendite distinto per anno") + 
   xlab("Mesi") + ylab("Importo in Euro")
              
ggplot(IA, aes(x=Mesi, y=Ddn, group=1)) +
    geom_line(color="red") +
    geom_point(color="red") 
ggplot(IA, aes(x=Mesi, y=Dv, group=1)) +
    geom_line(color="black") +
    geom_point(color="black") 
ggplot(IA, aes(x=Mesi, y=Dvu, group=1)) +
    geom_line(color="green") +
    geom_point(color="green")
ggplot(IA, aes(x=Mesi, y=Dvd, group=1)) +
    geom_line(color="blue") +
    geom_point(color="blue")
ggplot(IA, aes(x=Mesi, y=Dvt, group=1)) +
    geom_line(color="magenta") +
    geom_point(color="magenta")

Anni <- c(Ddn, Dv, Dvu, Dvd, Dvt)
print(Anni)
